{
  "name": "pretty-byte",
  "version": "1.0.0",
  "description": "Convert bytes to a human readable string: 1337 → 1.31 kB",
  "license": "MIT",
  "repository": "lonelyclick/pretty-byte",
  "author": {
    "name": "LonelyClick",
    "email": "lonelyclick@163.com",
    "url": "nicefe.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "pretty",
    "bytes",
    "byte",
    "filesize",
    "size",
    "file",
    "human",
    "humanized",
    "readable",
    "si",
    "data"
  ],
  "dependencies": {
    "number-is-nan": "^1.0.0"
  }
}
